MACRO p_serpentine_0_200_30_4
  CLASS CORE ;
  ORIGIN  0 0 ;
  FOREIGN p_serpentine_0_200_30_4 0 0 ;
  SIZE 180 BY 260 ;
  SYMMETRY X Y ;
  SITE CoreSite ;
  PIN in_fluid
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
        RECT 29.5 29.5 30.5 30.5 ;
    END
  END in_fluid
  PIN out_fluid
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
        RECT 149.5 229.5 150.5 230.5 ;
    END
  END out_fluid
  OBS
    LAYER met1 ;
      RECT 30 30 180 260 ;
  END
  PROPERTY CatenaDesignType "deviceLevel" ;
END p_serpentine_0_200_30_4

